<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotex Automobile</title>
    <link rel="stylesheet" href="project-css/gallery.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400&display=swap" rel="stylesheet">
</head>
<body>

    <section class="header">
        <nav>
            <a href="#"><img src="img/20241216_121818.png" alt="Custech"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="review.html">REVIEW</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i> 
        </nav>
        <div class="textbox">
            <h1>Dream Ride Ahead </h1>
            <p>Find Your Perfect Vehicles. Explore Our  Collections Of Luxury and Performance Cars Today,<br> 
                Experience the Ride of a Lifetime. Discover Our Wide Range Of Models,Unbeatable Prices and Expectional Service. Visit Us today and Drive Away in Your Dream Car  </p>
            <!-- <a href=""class="hero" id="visitUs">visit us to know more</a>   -->
           </div>      
    </section>

<section class="gallery">
    <h1>Explore Our Collections</h1>
    <p>Where Performance Meet Style</p>
<div class="rows">
    <div class="ga img">
        <img src="img/Screenshot_20241127-125919_1.jpg" alt="">
        <h3>BMW (Iseries)</h3>
    </div>
    <div class="ga img">
        <img src="img/Screenshot_20241127-125922_1.jpg" alt="">
        <h3>Lexus</h3>
    </div>
    <div class="ga img">
        <img src="img/Screenshot_20241127-125915_1.jpg" alt="">
        <h3>Range Rover</h3>
    </div>
    <div class="ga img">
        <img src="img/Screenshot_20241127-125415_1.jpg" alt="">
    <h3>Lexus(350)</h3>
    </div>
</div>
<div class="rows">
    <div class="ga img">
        <img src="img/Screenshot_20241127-125049_1.jpg" alt="">
        <h3>Toyota Smart</h3>
    </div>
    <div class="ga img">
        <img src="img/Screenshot_20241127-124901_1.jpg" alt="">
        <h3>Land Cruiser</h3>
    </div>
    <div class="ga img">
        <img src="img/Screenshot_20241127-124702_1.jpg" alt="">
        <h3>Toyota Hilux</h3>
    </div>
    <div class="ga img">
        <img src="img/Screenshot_20241127-124843_1.jpg" alt="">
        <h3>Mercedes-Benz(EQ)</h3>
    </div>
</div>
<div class="rows">
    <div class="ga img">
        <img src="img/Screenshot_20241127-124616_1.jpg" alt="">
        <h3>Mercedes-Benz(CLE 450)</h3>
    </div>
    <div class="ga img">
        <img src="img/Screenshot_20241127-124855_1.jpg" alt="">
        <h3>Toyota Camery</h3>
    </div>
    <div class="ga img">
        <img src="img/Screenshot_20240630-174237_1.jpg" alt="">
        <h3>Chevrolet(Corvette)</h3>
    </div>
    <div class="ga img">
        <img src="img/Screenshot_20241127-124604_1.jpg" alt="">
        <h3>Mercedes-Benz(GLE 350)</h3>
    </div>
</div>
<div class="rows">
    <div class="ga img">
        <img src="img/Screenshot_20241127-125159_1.jpg" alt="">
    <h3>Mercedes-Benz(GLE 350)</h3>
    </div>
    <div class="ga img">
        <img src="img/Screenshot_20241127-121942_1.jpg" alt="">
        <h3>Lotus(Evoca)</h3>
    </div>
    <div class="ga img">
        <img src="img/Screenshot_20241127-125440_1.jpg" alt="">
        <h3>Lexus(330)</h3>
    </div>
    <div class="ga img">
        <img src="img/Screenshot_20241127-125747_1.jpg" alt="">
        <h3>Maserati</h3>
    </div>
</div>
</section>

        <!---------------FOOTER-------------->
<section>
    <section class="footer">
        <h4>About Us</h4>
        <p>We provide high-quality, affordable cars with exceptional reliability <br>
            ensuring every customer drives away satisfied and confident in their choice.</p>
             <div class="icon">
             <i class="fa fa-facebook"></i>
             <i class="fa fa-twitter"></i>
             <i class="fa fa-instagram"></i>
             <i class="fa fa-linkedin"></i>
             </div>
             <p>&copy; 2024<i class="fa fa-heat-o">
            </i> | All Right Reseved</p>
</section>

    
<script>
    var navlinks= document.getElementById("navLinks")
    function showMenu(){
        navlinks.style.right="0";
    }
    function hideMenu(){
        navlinks.style.right="-200px";
    }
</script>
</body>
</html>