<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotex Automobile</title>
    <link rel="stylesheet" href="project-css/review.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
    <section class="header">
        <nav>
            <a href="#"><img src="img/20241126_142046.png" alt="Custech"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="showmenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="review.html">REVIEW</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="hidemenu()"></i> 
        </nav>
        <div class="textbox">
            <h1>Rate And Review</h1>
            <p>Share Your Experience<br>Share your thoughts on our Vehicle,sales team, and service.
                Rate and Review your recent purchase or services <br>
            Your review helps us improve. Tell us what we did wrong and right. yYour Feedback is invaluable to us </p>
            <!-- <a href=""class="hero" id="visitUs">Visit Us to know more</a>   -->
           </div>      
    </section>
                <!-- -------testimonials--------- -->
                <section class="review">
                    <h1>Your Feedback Matters</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <div class="rows">    
                        <div class="review-col">
                            <img src="img/user2.jpg" alt="">
                            <div>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit. '
                                    Est aperiam culpa quaerat ipsam
                                    pariatur odio vero saepe voluptat
                                    um molestias incidunt. Excepturi 
                                    harum obcaecati dolore quibusdam 
                                    alias. Eum, molestias consequuntu
                                    r? Neque!</p> 
                               
                                <h3>Christine Berley</h3>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star-o"></i>
                                 <i class="fa fa-star-o"></i>
                            </div> 
                        </div> 
                        <div class="review-col">
                            <img src="img/user1.jpg" alt="">
                            <div>
                                <p>Lorem ipsum dolor sit amet,
                                    consectetur adipisicing elit. '
                                    Est aperiam culpa quaerat ipsam
                                    pariatur odio vero saepe voluptat
                                    um molestias incidunt. Excepturi 
                                    harum obcaecati dolore quibusdam 
                            `        alias. Eum, molestias consequuntu
                                    r? Neque!</p> 
                               
                                <h3>Christine Berley</h3>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star-half-o"></i>
                            </div> 
                        </div>       
                    </div>
                </section>
                <section>
                    <div class="rate">
                        <form >
                            <h1>Feedback</h1>
                            <label>Share Your Experience</label>
                            <input type="text">
                            <label>Rate Our services</label>
                            <input type="number">
                            <button>Submit</button>

                        </form>
                    </div>
                </section>
                
    <section class="footer">
        <h4>About Us</h4>
        <p>We provide high-quality, affordable cars with exceptional reliability,<br>
            ensuring every customer drives away satisfied and confident in their choice.</p>
             <div class="icon">
             <i class="fa fa-facebook"></i>
             <i class="fa fa-twitter"></i>
             <i class="fa fa-instagram"></i>
             <i class="fa fa-linkedin"></i>
             </div>
             <p>&copy; 2024<i class="fa fa-heat-o">
            </i> | All Right Reseved</p>
</section>

<script>
   var navlinks= document.getElementById("navlinks")
   function showmenu(){
    navlinks.style.right="0";
   }
   function hidemenu(){
    navlinks.style.right="-200px";
   }
   var visitUs= document.getElementById("visitUs")
</script>
</body>
</html>